# JSViewProject

./: build.gradle  settings.gradle
JsViewDemo/: build.gradle
JsViewDemo/src/main/: AndroidManifest.xml
JsViewDemo/src/main/assets/: listview.js  test.js
JsViewDemo/src/main/java/com/iqyi/paopao/jsviewproject/: Demo1Activity.java  Demo2Activity.java  Demo3Activity.java  Demo4Activity.java  Main2Activity.java  MainActivity.java  MainApplication.java  MyLayoutParams.java
JsViewDemo/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_main.xml  activity_main2.xml
JsViewDemo/src/main/res/values/: strings.xml
Stickers/: build.gradle  proguard-rules.pro
Stickers/libs/: j2v8_android-3.0.5.aar
Stickers/src/main/: AndroidManifest.xml
Stickers/src/main/java/com/stickers/jsviewsdk/core/: J2V8Core.java  LayoutConstant.java
Stickers/src/main/java/com/stickers/jsviewsdk/util/: FileUtil.java  GeneralViewHelper.java  ViewUtil.java
Stickers/src/main/java/com/stickers/jsviewsdk/v8object/: ButtonJsObj.java  ImageViewJsObj.java  LinearLayoutJsObj.java  RelativeLayoutJsObj.java  TextViewJsObj.java  ViewJsObj.java  WindowJsObj.java
Stickers/src/main/java/com/stickers/jsviewsdk/v8object/base/: BaseJsObject.java  BaseJsViewObject.java  GeneralViewListener.java
Stickers/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsViewSdk/: build.gradle
jsViewSdk/src/main/: AndroidManifest.xml
jsViewSdk/src/main/java/com/iqyi/paopao/jsviewsdk/: FileUtil.java
jsViewSdk/src/main/java/com/iqyi/paopao/jsviewsdk/core/: J2V8Core.java  LayoutConstant.java
jsViewSdk/src/main/java/com/iqyi/paopao/jsviewsdk/util/: FileUtil.java  GeneralViewHelper.java  ViewUtil.java
jsViewSdk/src/main/java/com/iqyi/paopao/jsviewsdk/v8object/: ButtonJsObj.java  ImageViewJsObj.java  LinearLayoutJsObj.java  RelativeLayoutJsObj.java  TextViewJsObj.java  ViewJsObj.java  WindowJsObj.java
jsViewSdk/src/main/java/com/iqyi/paopao/jsviewsdk/v8object/base/: BaseJsObject.java  BaseJsViewObject.java  GeneralViewListener.java
